{
  "name": "Memory Glass",
  "short_name": "MG",
  "description": "Memory Glass phone — still-pipe cam · talk · chat · fleet · offline lab PWA",
  "id": "/phone.html",
  "start_url": "/phone.html?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "lang": "en",
  "categories": ["utilities", "productivity", "photo"],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Cam / still-pipe",
      "short_name": "Cam",
      "url": "/phone.html?pwa=1",
      "description": "Push camera frames to Mini",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Talk",
      "short_name": "Talk",
      "url": "/phone-talk.html",
      "description": "Mic → Mini + loud reply",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/phone-chat.html",
      "description": "Conversation + shares",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fleet",
      "short_name": "Fleet",
      "url": "/fleet.html",
      "description": "Mini hub · laptop join",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
