{
  "name": "lab-ship",
  "short_name": "lab-ship",
  "description": "lab-ship phone — Chat · Agent · Stream · Prompt · Docs for Grok Build Lab (GrokYtalkY-style handset).",
  "start_url": "./phone.html",
  "scope": "./",
  "id": "./phone",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "lang": "en",
  "icons": [
    {
      "src": "assets/brand/grok-logomark-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/grok-logomark-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Chat",
      "url": "./phone.html#/chat",
      "description": "lab-ship chat face"
    },
    {
      "name": "Agent",
      "url": "./phone.html#/agent",
      "description": "Agent console"
    },
    {
      "name": "Stream",
      "url": "./phone.html#/stream",
      "description": "Stream feed"
    },
    {
      "name": "Docs",
      "url": "./phone.html#/docs",
      "description": "Architecture lab docs"
    },
    {
      "name": "Lab desktop",
      "url": "./index.html",
      "description": "Full desktop docs SPA"
    }
  ]
}
