{
  "name": "Grok Build Lab",
  "short_name": "Grok Lab",
  "description": "Grok Build Lab — architecture map, tools, mesh-aware pins, and leverage — local + GitHub Pages.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "lang": "en",
  "icons": [
    {
      "src": "assets/brand/grok-logomark-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/grok-logomark-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity"],
  "shortcuts": [
    {
      "name": "Notes",
      "url": "./#/tool/notes",
      "description": "Notebook + inspect rail"
    },
    {
      "name": "Broadcast",
      "url": "./#/tool/broadcast",
      "description": "X Spaces / RTMP tools"
    }
  ]
}
